# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: tf-explain
abstract: Interpretability Methods for tf.keras models with TensorFlow 2.x
version: 0.3.0
date-released: 2021-02-04
message: "If you use tf-explain in your research, please cite it using these metadata."
type: software
repository-code: "https://github.com/sicara/tf-explain"
authors:
  - given-names: Raphael
    family-names: Meudec
    email: raphael.meudec@inria.fr
    affiliation: INRIA Parietal
    orcid: 'https://orcid.org/0000-0001-9970-5745'
