# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: tf-explain, Interpretability Methods for tf.keras models with TensorFlow 2.x
version: 0.3.0
date-released: 2021-02-04
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Raphael
    family-names: Meudec
    email: raphael.meudec@inria.fr
    affiliation: INRIA Parietal
    orcid: 'https://orcid.org/0000-0001-9970-5745'
